{
  "name": "CADAnnotationFlask",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "three": "^0.125.2"
  },
  "devDependencies": {
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
